# CustomPopup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reza/custompopup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/custompopup/: MainActivity.kt
app/src/main/java/com/reza/custompopup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reza/custompopup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
popup/: build.gradle
popup/src/main/java/com/reza/popup/: Popup.kt
popup/src/test/java/com/reza/popuplibrary/: ExampleUnitTest.kt
popuplibrary/: build.gradle
popuplibrary/src/androidTest/java/com/reza/popuplibrary/: ExampleInstrumentedTest.kt
popuplibrary/src/main/java/com/reza/popup/: Popup.kt
